<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="./soupdownloader_pk.js"></script>

</head>
<body>
<div id="sourceRSSdiv">
	1.) choose your downloaded Soup RSS File
<input style="display:block;" id="sourceRSS" type="file" onclick="$(this).parent().css('color','black')"/>
</div>
<br/>
<div id= "destinationFolderDiv">
	2.) choose the folder where all your pictures go into 
<input style="display:block;" id="destinationFolder" type="file" onclick="$(this).parent().css('color','black')" nwdirectory/ >
</div>
<br/>
<input type="checkbox" id = "soupMetaDataExtraction" checked="checked">You want a file for each picture with the Soup MetaData (like source and tags) in it ?</input>
<br/>
<br/>

<input type="number"  id="concurrentSoupDLs" value="5" maxlength="2" size="2">Concurrent Image Downloads (best leave as is)</input>
<br/>
<br/>

<button id="start"> Start Downloading Process</button>
<br/>
____________________________________________________________________________________________________
<br/>
<div id = "consolelog">

</div>
<script>

 $("#start").click(function() {
	concurrentSoupDLs=$('#concurrentSoupDLs').val();
	indiMetaData = $('#soupMetaDataExtraction').val();
	if (indiMetaData == "on"){
		indiMetaData = true;
	} else {
		indiMetaData = false;
	};
	sourceRSS = $('#sourceRSS').val();
	destinationFolder = $('#destinationFolder').val();
	if (sourceRSS == ''){
		$("#sourceRSSdiv").css('color','red')
		return;
	};
	if (destinationFolder == ''){
		$("#destinationFolderDiv").css('color','red')
		return;
	};
	soupliner([concurrentSoupDLs, indiMetaData,  sourceRSS,  destinationFolder])
  	//alert(concurrentSoupDLs + indiMetaData +  sourceRSS +  destinationFolder);
});

</script>
</body>
</html>